#fixgateway.jms.brokerURL=failover:(tcp://syd1dmqs001-mq:61616)

#async.jms.brokerURL=tcp://BLRTRIBWD27606:61616

async.jms.brokerURL=tcp://syd1dmqs001-mq:61616
#async.jms.brokerURL=vm://esb?broker.persistent=false


async.jms.maxRedelivery=-1
async.jms.initialRedeliveryDelay=500
async.jms.redeliveryDelay=500
async.jms.numberOfConsumers=4
async.jms.cacheJmsSessions=true
async.jms.reconnect.frequency=10000
async.jms.reconnect.count=5
async.jms.backOffMultiplier=2
async.jms.user=admin
async.jms.password=admin
