# DEFINE REST HOSTING DETAILS
endpoint.host=0.0.0.0
endpoint.port=8081
endpoint.path=PT88

# DEFINE GATEWAY TEST API PROPERTIES
GatewaySvc.Host=gateway.pa-sys.com
GatewaySvc.Port=443
GatewaySvc.Path=/payout/request
GatewaySvc.BasePath=/

# QUEUE PROPERTIES

gateway.withdrawal.inbound.queue=DEV.q.PT88.withdrawal.request.v1
gateway.withdrawal.outbound.queue=DEV.q.withdrawal.status.out.v1
platform.outbound.queue=DEV.q.paymentNotifyApp.request.v1
platform.inbound.queue=DEV.q.paymentNotifyApp.in.approveddeposit.v1
database.inbound.queue=DEV.q.paymentNotifyApp.in.cancelleddeposit.v1
platform.inbound.queue.dlq=DEV.dlq.paymentNotifyApp.in.approveddeposit.v1
instrument.outbound.queue=DEV.q.salesforce.in.create.instrument.v1




# COMMON PROPERTIES
Gateway.Hosted.DepositURL=https://payment.pa-sys.com/app/page/
return_url= https://demo.shop.com/payment/return
merchant.secret= 359488bd-50a8-429e-991f-91033914830c
InstrumentType=PT88
merchantToken=3f032457-c233-42d4-b7b4-3b1612d59b02
network=CreditCard
ClientRedirectType=POST
RecommendedDisplayType=Redirect



